<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/JVM 1.6.0 (MacOS X Default)"/>
	<classpathentry kind="lib" path="/Applications/Eclipse/plugins/com.google.appengine.eclipse.sdkbundle.1.3.7_1.3.7.v201008311427/appengine-java-sdk-1.3.7/lib/testing/appengine-testing.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.8.1.jar"/>
	<classpathentry kind="lib" path="/Applications/Eclipse/plugins/com.google.appengine.eclipse.sdkbundle.1.3.7_1.3.7.v201008311427/appengine-java-sdk-1.3.7/lib/impl/appengine-api-labs.jar"/>
	<classpathentry kind="lib" path="/Applications/Eclipse/plugins/com.google.appengine.eclipse.sdkbundle.1.3.7_1.3.7.v201008311427/appengine-java-sdk-1.3.7/lib/impl/appengine-api-stubs.jar"/>
	<classpathentry kind="lib" path="/Applications/Eclipse/plugins/com.google.appengine.eclipse.sdkbundle.1.3.7_1.3.7.v201008311427/appengine-java-sdk-1.3.7/lib/impl/appengine-api.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/struts-2.2.1/commons-fileupload-1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/struts-2.2.1/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/struts-2.2.1/freemarker-2.3.16.jar"/>
	<classpathentry kind="lib" path="lib/struts-2.2.1/ognl-3.0.jar"/>
	<classpathentry kind="lib" path="lib/struts-2.2.1/struts2-core-2.2.1.jar"/>
	<classpathentry kind="lib" path="lib/struts-2.2.1/xwork-core-2.2.1.jar"/>
	<classpathentry kind="lib" path="lib/struts-2.2.1/commons-io-1.3.2.jar"/>
	<classpathentry kind="lib" path="lib/struts-2.2.1/javassist-3.13.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
